+ ================================================================================================================+
| Free Service                             (Free/Perpetual)
+ ================================================================================================================+
+ Very top Privacy (All Data Encrypted and Only The Device Owner have an access to information)
+ User register unlimited device and show live location (only 1 device at moment)
+ Protection and Privacy
    + Disguise Mode: App runs in the background (invisible to child) if required.
    + Two-Factor Parent Login: Protects the dashboard from unauthorized access.
    + Data Retention Settings: Parent chooses how long to store history (e.g., 30 days).
    + End-to-End Encrypted Messaging between parent & child.
+ Intelligent protection
    + Prevent easy uninstallation (Device Admin permission).
    + Battery Saver Mode: Reduce update frequency if battery is low.
+ Basic Alert support
+ Free Update (App/Dashboard)
+ 7*24 Support

+ ================================================================================================================+
| Advanced Service                        (Only 5$/Month)
+=================================================================================================================+
+ All Free Service cover
+ Advanced Alert
    + Let me know if GPS/WiFi/data/location is disabled, send alert by SMS.
    + Let me know if device not move.
    + Let me know if device
    + Let me know if device battery is loss and do action
    + Safe/Unsafe Zone
        + Let me know if device out of safe zones
        + Define Unlimited Safe/Unsafe zone
    + Let me know device state, Walk, Run, Car (fast), or any abnormal state
        (Conditional by user, e.g. My kid in school, if the speed is not meet walk, let me know)
+ Multi device monitoring at the moment.
+ Alert type
    + Multi Person Alert (Mommy, Dad, etc.)
    + Multi Way Alert (Email, SMS, Social Media, Call)
+ Advanced Report
    + Device Status (e.g Setting, Sound, Battery info, in charge, etc.)
    + Daily/weekly distance traveled.
    + Most visited locations.
+ Work with SMS if internet is not reachable.
+ Support Offline Mode for 3 month (till device have a battery charge).
+ Advanced SoS (Police, Emergency) service
+ 2F Authentication
+ 7*24 Support

+ ================================================================================================================+
| Enterprise Service                       (Only 10$/Month)
+=================================================================================================================+
+ All Advanced Service
+ Profiler, Anomaly behavior detection
+ AI support
